  **This folder contains demo data for "Open source noise removal toolbox for ICG signal".**
  
  ECG_ICG_Data:  Recorded raw ECG_ICG signal in rest condition under different psychological conditions.
  
  Ensemble_Averaged_ECG_ICG:  Noise free three stage ensmeble averaged (EA) ECG ICG data generated from ECG_ICG_Data using noise removal algorithm.
  
  Sample_Annoatations_by_ICMAA: Annotation of Noise free EA ECG ICG data from folder Ensemble_Averaged_ECG_ICG using ICMAA.
  
  Sample_Parameters_Extracted: Parameters extracted using EA ICG from "Ensemble_Averaged_ECG_ICG" and annotations from Sample_Annoatations_by_ICMAA.
 
